[INFO] 00:21:36:687 NUCLEO/(2841:2841): Conectado a NUCLEO - Messsage: The server has accepted your connection!

[INFO] 00:21:36:687 NUCLEO/(2841:2841): CONSOLA connected to NUCLEO successfully

[ERROR] 00:22:59:588 NUCLEO/(2841:2841): No se pudo recibir ninguna operacion valida
[INFO] 00:34:24:724 NUCLEO/(4021:4021): Conectado a NUCLEO - Messsage: The server has accepted your connection!

[INFO] 00:34:24:724 NUCLEO/(4021:4021): CONSOLA connected to NUCLEO successfully

[INFO] 00:36:21:765 NUCLEO/(4101:4101): Conectado a NUCLEO - Messsage: The server has accepted your connection!

[INFO] 00:36:21:765 NUCLEO/(4101:4101): CONSOLA connected to NUCLEO successfully

