[INFO] 23:34:02:672 NUCLEO/(17610:17610): Creando el archivo de configuracion: /home/utnso/git/tp-2016-1c-YoNoFui/nucleo/configuracion.nucleo 

[INFO] 23:34:02:675 NUCLEO/(17610:17610): El archivo de configuracion: '/home/utnso/git/tp-2016-1c-YoNoFui/nucleo/configuracion.nucleo' se creo correctamente 

[INFO] 23:34:02:678 NUCLEO/(17610:17610): Conectado a UMC - Message: The server has accepted your connection!

[INFO] 23:34:02:678 NUCLEO/(17610:17610): NUCLEO connected to UMC successfully

[INFO] 23:34:02:679 NUCLEO/(17610:17613): SocketServer: 5

[INFO] 23:34:02:679 NUCLEO/(17610:17613): the server is opened

[INFO] 23:34:02:679 NUCLEO/(17610:17612): SocketServer: 7

[INFO] 23:34:02:679 NUCLEO/(17610:17612): the server is opened

[INFO] 23:34:57:511 NUCLEO/(17610:17654): Message from 'CPU': The process 'CPU' is trying to connect you!

[INFO] 00:13:08:868 NUCLEO/(17610:18416): Message from 'CONSOLA': The process 'CONSOLA' is trying to connect you!

[INFO] 00:13:14:260 NUCLEO/(17610:18417): Bytes received from process '(null)': 4

[ERROR] 00:13:14:260 NUCLEO/(17610:18417): Process not allowed to connect - Invalid process '(null)' send a message to UMC
