[INFO] 16:10:11:160 NUCLEO/(3355:3355): Creando el archivo de configuracion: ../configuracion.nucleo 

[INFO] 16:10:11:203 NUCLEO/(3355:3355): El archivo de configuracion: ../configuracion.nucleo se creo correctamente 

[INFO] 16:10:40:975 NUCLEO/(3355:3356): The quantum Nucleo was successfully changed to: 1

[INFO] 16:10:40:979 NUCLEO/(3355:3356): The quantum sleep in Nucleo was successfully changed to: 1

[INFO] 16:16:40:279 NUCLEO/(3568:3568): Creando el archivo de configuracion: ../configuracion.nucleo 

[INFO] 16:16:40:279 NUCLEO/(3568:3568): El archivo de configuracion: ../configuracion.nucleo se creo correctamente 

[INFO] 16:16:51:798 NUCLEO/(3568:3569): The quantum Nucleo was successfully changed to: 10

[INFO] 16:17:12:320 NUCLEO/(3568:3569): The quantum sleep in Nucleo was successfully changed to: 2500

[INFO] 16:18:35:750 NUCLEO/(3656:3656): Creando el archivo de configuracion: ../configuracion.nucleo 

[INFO] 16:18:35:750 NUCLEO/(3656:3656): El archivo de configuracion: ../configuracion.nucleo se creo correctamente 

[INFO] 16:18:43:209 NUCLEO/(3656:3657): The quantum Nucleo was successfully changed to: 10

[INFO] 16:19:14:843 NUCLEO/(3656:3657): The quantum sleep in Nucleo was successfully changed to: 20

[INFO] 16:20:29:228 NUCLEO/(3768:3768): Creando el archivo de configuracion: ../configuracion.nucleo 

[INFO] 16:20:29:228 NUCLEO/(3768:3768): El archivo de configuracion: ../configuracion.nucleo se creo correctamente 

[INFO] 16:20:40:837 NUCLEO/(3768:3769): The quantum Nucleo was successfully changed to: 10

[INFO] 16:20:44:572 NUCLEO/(3768:3769): The quantum sleep in Nucleo was successfully changed to: 1023

