[INFO] 14:11:41:196 NUCLEO/(4126:4126): Creando el archivo de configuracion: /home/utnso/git/tp-2016-1c-YoNoFui/nucleo/configuracion.nucleo 

[INFO] 14:11:41:196 NUCLEO/(4126:4126): El archivo de configuracion: '/home/utnso/git/tp-2016-1c-YoNoFui/nucleo/configuracion.nucleo' se creo correctamente 

[INFO] 14:11:41:198 NUCLEO/(4126:4126): Conectado a UMC - Message: The server has accepted your connection!

[INFO] 14:11:41:198 NUCLEO/(4126:4126): NUCLEO connected to UMC successfully

[INFO] 14:11:41:198 NUCLEO/(4126:4129): SocketServer: 5

[INFO] 14:11:41:198 NUCLEO/(4126:4129): the server is opened

[INFO] 14:11:41:198 NUCLEO/(4126:4128): SocketServer: 7

[INFO] 14:11:41:198 NUCLEO/(4126:4128): the server is opened

[INFO] 14:13:28:994 NUCLEO/(4126:4212): Message from 'CONSOLA': The process 'CONSOLA' is trying to connect you!

[INFO] 14:13:28:994 NUCLEO/(4126:4213): Socket client connected to NUCLEO: 8

[ERROR] 14:13:43:987 NUCLEO/(4126:4213): The client went down while receiving! - Please check the client '8' is down!

[INFO] 14:14:18:970 NUCLEO/(4126:4220): Message from 'CONSOLA': The process 'CONSOLA' is trying to connect you!

[INFO] 14:14:18:971 NUCLEO/(4126:4221): Socket client connected to NUCLEO: 9

[ERROR] 14:15:40:684 NUCLEO/(4126:4221): The client went down while receiving! - Please check the client '9' is down!

[INFO] 14:17:58:44 NUCLEO/(4126:4231): Message from 'CONSOLA': The process 'CONSOLA' is trying to connect you!

[INFO] 14:17:58:44 NUCLEO/(4126:4232): Socket client connected to NUCLEO: 8

[INFO] 14:18:59:269 NUCLEO/(4126:4232): Tamanio messageSize recibido: 74 

[INFO] 14:18:59:306 NUCLEO/(4126:4232): Bytes received from process 'CONSOLA': 4

[INFO] 14:18:59:306 NUCLEO/(4126:4232): Processing CONSOLA message received

[INFO] 14:18:59:306 NUCLEO/(4126:4232): El Nucleo recibe el codigo del programa:
 #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end


4/(a del socket: 8 

[INFO] 14:18:59:306 NUCLEO/(4126:4232): creo el PCB del proceso

[INFO] 14:18:59:306 NUCLEO/(4126:4232): se inicializan los campos que no son listas

[INFO] 14:18:59:306 NUCLEO/(4126:4232): Cantidad de paginas que ocupa el codigo: 2

[INFO] 14:18:59:306 NUCLEO/(4126:4232): instrucciones_size: 6

[INFO] 14:18:59:306 NUCLEO/(4126:4232): size de la lista indice de codigo: 6

[INFO] 14:18:59:306 NUCLEO/(4126:4232): 'sizeindiceDeEtiquetas' : 0

[INFO] 14:18:59:306 NUCLEO/(4126:4232): se arman las listas
[INFO] 14:18:59:306 NUCLEO/(4126:4232): se asigna el index: 4 al PCB que indica el fin del Programa
[INFO] 14:18:59:307 NUCLEO/(4126:4232): myProcess 1 - Iniciado  Script: 
 #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end


4/( 

[INFO] 14:18:59:307 NUCLEO/(4126:4232): size colaListos: 1
[INFO] 14:18:59:307 NUCLEO/(4126:4232): size listaConsola: 1
[INFO] 14:18:59:307 NUCLEO/(4126:4232): Para el processID: 1, aviso al proceso UMC el inicio  el programa: 
 #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end


4/( 

[INFO] 14:18:59:307 NUCLEO/(4126:4232): payloadSize a enviar a la UMC: 12
[INFO] 14:18:59:307 NUCLEO/(4126:4232): bufferSize a enviar a la UMC: 20
[INFO] 14:18:59:307 NUCLEO/(4126:4232): size de listaCPU: 0

[ERROR] 14:18:59:307 NUCLEO/(4126:4232): No hay CPU libre 

[INFO] 14:26:58:756 NUCLEO/(4248:4248): Creando el archivo de configuracion: /home/utnso/git/tp-2016-1c-YoNoFui/nucleo/configuracion.nucleo 

[INFO] 14:26:58:756 NUCLEO/(4248:4248): El archivo de configuracion: '/home/utnso/git/tp-2016-1c-YoNoFui/nucleo/configuracion.nucleo' se creo correctamente 

[INFO] 14:26:58:758 NUCLEO/(4248:4248): Conectado a UMC - Message: The server has accepted your connection!

[INFO] 14:26:58:759 NUCLEO/(4248:4248): NUCLEO connected to UMC successfully

[INFO] 14:26:58:759 NUCLEO/(4248:4251): SocketServer: 5

[INFO] 14:26:58:759 NUCLEO/(4248:4251): the server is opened

[INFO] 14:26:58:759 NUCLEO/(4248:4250): SocketServer: 7

[INFO] 14:26:58:759 NUCLEO/(4248:4250): the server is opened

[INFO] 14:30:22:156 NUCLEO/(4248:4261): Message from 'CONSOLA': The process 'CONSOLA' is trying to connect you!

[INFO] 14:30:22:156 NUCLEO/(4248:4262): Socket client connected to NUCLEO: 8

[INFO] 14:30:34:835 NUCLEO/(4248:4262): Tamanio messageSize recibido: 74 

[INFO] 14:30:34:875 NUCLEO/(4248:4262): Bytes received from process 'CONSOLA': 4

[INFO] 14:30:34:875 NUCLEO/(4248:4262): Processing CONSOLA message received

[INFO] 14:30:34:875 NUCLEO/(4248:4262): El Nucleo recibe el codigo del programa:
 #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end


5/(a del socket: 8 

[INFO] 14:30:34:875 NUCLEO/(4248:4262): creo el PCB del proceso

[INFO] 14:30:34:875 NUCLEO/(4248:4262): se inicializan los campos que no son listas

[INFO] 14:30:34:875 NUCLEO/(4248:4262): Cantidad de paginas que ocupa el codigo: 2

[INFO] 14:30:34:875 NUCLEO/(4248:4262): instrucciones_size: 6

[INFO] 14:30:34:875 NUCLEO/(4248:4262): size de la lista indice de codigo: 6

[INFO] 14:30:34:875 NUCLEO/(4248:4262): 'sizeindiceDeEtiquetas' : 0

[INFO] 14:30:34:875 NUCLEO/(4248:4262): se arman las listas
[INFO] 14:30:34:875 NUCLEO/(4248:4262): se asigna el index: 4 al PCB que indica el fin del Programa
[INFO] 14:30:34:875 NUCLEO/(4248:4262): myProcess 1 - Iniciado  Script: 
 #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end


5/( 

[INFO] 14:30:34:875 NUCLEO/(4248:4262): size colaListos: 1
[INFO] 14:30:34:875 NUCLEO/(4248:4262): size listaConsola: 1
[INFO] 14:30:34:875 NUCLEO/(4248:4262): Para el processID: 1, aviso al proceso UMC el inicio  el programa: 
 #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end


5/( 

[INFO] 14:30:34:875 NUCLEO/(4248:4262): payloadSize a enviar a la UMC: 12
[INFO] 14:30:34:875 NUCLEO/(4248:4262): bufferSize a enviar a la UMC: 20
[INFO] 14:30:34:875 NUCLEO/(4248:4262): size de listaCPU: 0

[ERROR] 14:30:34:875 NUCLEO/(4248:4262): No hay CPU libre 

[INFO] 14:32:49:889 NUCLEO/(4279:4279): Creando el archivo de configuracion: /home/utnso/git/tp-2016-1c-YoNoFui/nucleo/configuracion.nucleo 

[INFO] 14:32:49:890 NUCLEO/(4279:4279): El archivo de configuracion: '/home/utnso/git/tp-2016-1c-YoNoFui/nucleo/configuracion.nucleo' se creo correctamente 

[INFO] 14:32:49:895 NUCLEO/(4279:4279): Conectado a UMC - Message: The server has accepted your connection!

[INFO] 14:32:49:895 NUCLEO/(4279:4279): NUCLEO connected to UMC successfully

[INFO] 14:32:49:895 NUCLEO/(4279:4282): SocketServer: 5

[INFO] 14:32:49:895 NUCLEO/(4279:4282): the server is opened

[INFO] 14:32:49:895 NUCLEO/(4279:4281): SocketServer: 7

[INFO] 14:32:49:895 NUCLEO/(4279:4281): the server is opened

[INFO] 14:35:21:718 NUCLEO/(4342:4342): Creando el archivo de configuracion: /home/utnso/git/tp-2016-1c-YoNoFui/nucleo/configuracion.nucleo 

[INFO] 14:35:21:719 NUCLEO/(4342:4342): El archivo de configuracion: '/home/utnso/git/tp-2016-1c-YoNoFui/nucleo/configuracion.nucleo' se creo correctamente 

[INFO] 14:35:21:720 NUCLEO/(4342:4342): Conectado a UMC - Message: The server has accepted your connection!

[INFO] 14:35:21:720 NUCLEO/(4342:4342): NUCLEO connected to UMC successfully

[INFO] 14:35:21:720 NUCLEO/(4342:4345): SocketServer: 5

[INFO] 14:35:21:720 NUCLEO/(4342:4345): the server is opened

[INFO] 14:35:21:720 NUCLEO/(4342:4344): SocketServer: 7

[INFO] 14:35:21:720 NUCLEO/(4342:4344): the server is opened

[INFO] 14:35:28:28 NUCLEO/(4342:4352): Message from 'CONSOLA': The process 'CONSOLA' is trying to connect you!

[INFO] 14:35:28:29 NUCLEO/(4342:4353): Socket client connected to NUCLEO: 8

[INFO] 14:35:35:904 NUCLEO/(4342:4353): Tamanio messageSize recibido: 74 

[INFO] 14:35:35:943 NUCLEO/(4342:4353): Bytes received from process 'CONSOLA': 4

[INFO] 14:35:35:943 NUCLEO/(4342:4353): Processing CONSOLA message received

[INFO] 14:35:35:943 NUCLEO/(4342:4353): El Nucleo recibe el codigo del programa:
 #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end


9d
‘ del socket: 8 

[INFO] 14:35:35:943 NUCLEO/(4342:4353): creo el PCB del proceso

[INFO] 14:35:35:943 NUCLEO/(4342:4353): se inicializan los campos que no son listas

[INFO] 14:35:35:943 NUCLEO/(4342:4353): Cantidad de paginas que ocupa el codigo: 2

[INFO] 14:35:35:943 NUCLEO/(4342:4353): instrucciones_size: 7

[INFO] 14:35:35:943 NUCLEO/(4342:4353): size de la lista indice de codigo: 7

[INFO] 14:35:35:943 NUCLEO/(4342:4353): 'sizeindiceDeEtiquetas' : 0

[INFO] 14:35:35:943 NUCLEO/(4342:4353): se arman las listas
[INFO] 14:35:35:943 NUCLEO/(4342:4353): se asigna el index: 4 al PCB que indica el fin del Programa
[INFO] 14:35:35:943 NUCLEO/(4342:4353): myProcess 1 - Iniciado  Script: 
 #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end


9d
 

[INFO] 14:35:35:943 NUCLEO/(4342:4353): size colaListos: 1
[INFO] 14:35:35:943 NUCLEO/(4342:4353): size listaConsola: 1
[INFO] 14:35:35:943 NUCLEO/(4342:4353): Para el processID: 1, aviso al proceso UMC el inicio  el programa: 
 #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end


9d
 

[INFO] 14:35:35:943 NUCLEO/(4342:4353): payloadSize a enviar a la UMC: 12
[INFO] 14:35:35:943 NUCLEO/(4342:4353): bufferSize a enviar a la UMC: 20
[INFO] 14:35:35:944 NUCLEO/(4342:4353): size de listaCPU: 0

[ERROR] 14:35:35:944 NUCLEO/(4342:4353): No hay CPU libre 

[INFO] 14:36:05:149 NUCLEO/(4380:4380): Creando el archivo de configuracion: /home/utnso/git/tp-2016-1c-YoNoFui/nucleo/configuracion.nucleo 

[INFO] 14:36:05:149 NUCLEO/(4380:4380): El archivo de configuracion: '/home/utnso/git/tp-2016-1c-YoNoFui/nucleo/configuracion.nucleo' se creo correctamente 

[INFO] 14:36:05:152 NUCLEO/(4380:4380): Conectado a UMC - Message: The server has accepted your connection!

[INFO] 14:36:05:152 NUCLEO/(4380:4380): NUCLEO connected to UMC successfully

[INFO] 14:36:05:152 NUCLEO/(4380:4383): SocketServer: 5

[INFO] 14:36:05:152 NUCLEO/(4380:4383): the server is opened

[INFO] 14:36:05:152 NUCLEO/(4380:4382): SocketServer: 7

[INFO] 14:36:05:152 NUCLEO/(4380:4382): the server is opened

[INFO] 14:36:13:501 NUCLEO/(4380:4390): Message from 'CONSOLA': The process 'CONSOLA' is trying to connect you!

[INFO] 14:36:13:501 NUCLEO/(4380:4391): Socket client connected to NUCLEO: 8

[INFO] 14:36:22:509 NUCLEO/(4380:4391): Tamanio messageSize recibido: 74 

[INFO] 14:36:22:546 NUCLEO/(4380:4391): Bytes received from process 'CONSOLA': 4

[INFO] 14:36:22:546 NUCLEO/(4380:4391): Processing CONSOLA message received

[INFO] 14:36:22:546 NUCLEO/(4380:4391): El Nucleo recibe el codigo del programa:
 #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end


0d
‘ del socket: 8 

[INFO] 14:36:22:546 NUCLEO/(4380:4391): creo el PCB del proceso

[INFO] 14:36:22:546 NUCLEO/(4380:4391): se inicializan los campos que no son listas

[INFO] 14:36:22:546 NUCLEO/(4380:4391): Cantidad de paginas que ocupa el codigo: 2

[INFO] 14:36:22:546 NUCLEO/(4380:4391): instrucciones_size: 7

[INFO] 14:36:22:546 NUCLEO/(4380:4391): size de la lista indice de codigo: 7

[INFO] 14:36:22:546 NUCLEO/(4380:4391): 'sizeindiceDeEtiquetas' : 0

[INFO] 14:36:22:546 NUCLEO/(4380:4391): se arman las listas
[INFO] 14:36:22:546 NUCLEO/(4380:4391): se asigna el index: 4 al PCB que indica el fin del Programa
[INFO] 14:36:22:547 NUCLEO/(4380:4391): myProcess 1 - Iniciado  Script: 
 #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end


0d
 

[INFO] 14:36:22:547 NUCLEO/(4380:4391): size colaListos: 1
[INFO] 14:36:22:547 NUCLEO/(4380:4391): size listaConsola: 1
[INFO] 14:36:22:547 NUCLEO/(4380:4391): Para el processID: 1, aviso al proceso UMC el inicio  el programa: 
 #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end


0d
 

[INFO] 14:36:22:547 NUCLEO/(4380:4391): payloadSize a enviar a la UMC: 12
[INFO] 14:36:22:547 NUCLEO/(4380:4391): bufferSize a enviar a la UMC: 20
[INFO] 14:36:22:547 NUCLEO/(4380:4391): size de listaCPU: 0

[ERROR] 14:36:22:547 NUCLEO/(4380:4391): No hay CPU libre 

[INFO] 14:38:55:307 NUCLEO/(4428:4428): Creando el archivo de configuracion: /home/utnso/git/tp-2016-1c-YoNoFui/nucleo/configuracion.nucleo 

[INFO] 14:38:55:307 NUCLEO/(4428:4428): El archivo de configuracion: '/home/utnso/git/tp-2016-1c-YoNoFui/nucleo/configuracion.nucleo' se creo correctamente 

[ERROR] 14:38:55:308 NUCLEO/(4428:4428): I'm not able to connect to the server! - My socket is: '4'

[ERROR] 14:38:55:308 NUCLEO/(4428:4428): No server available - shutting down proces!!

[INFO] 14:39:10:638 NUCLEO/(4443:4443): Creando el archivo de configuracion: /home/utnso/git/tp-2016-1c-YoNoFui/nucleo/configuracion.nucleo 

[INFO] 14:39:10:638 NUCLEO/(4443:4443): El archivo de configuracion: '/home/utnso/git/tp-2016-1c-YoNoFui/nucleo/configuracion.nucleo' se creo correctamente 

[INFO] 14:39:10:639 NUCLEO/(4443:4443): Conectado a UMC - Message: The server has accepted your connection!

[INFO] 14:39:10:639 NUCLEO/(4443:4443): NUCLEO connected to UMC successfully

[INFO] 14:39:10:639 NUCLEO/(4443:4446): SocketServer: 5

[INFO] 14:39:10:639 NUCLEO/(4443:4446): the server is opened

[INFO] 14:39:10:639 NUCLEO/(4443:4445): SocketServer: 7

[INFO] 14:39:10:639 NUCLEO/(4443:4445): the server is opened

[INFO] 14:39:17:998 NUCLEO/(4443:4453): Message from 'CONSOLA': The process 'CONSOLA' is trying to connect you!

[INFO] 14:39:17:998 NUCLEO/(4443:4454): Socket client connected to NUCLEO: 8

[INFO] 14:39:30:660 NUCLEO/(4443:4454): Tamanio messageSize recibido: 74 

[INFO] 14:39:30:699 NUCLEO/(4443:4454): Bytes received from process 'CONSOLA': 4

[INFO] 14:39:30:699 NUCLEO/(4443:4454): Processing CONSOLA message received

[INFO] 14:39:30:699 NUCLEO/(4443:4454): El Nucleo recibe el codigo del programa:
 #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end


9d
‘ del socket: 8 

[INFO] 14:39:30:699 NUCLEO/(4443:4454): creo el PCB del proceso

[INFO] 14:39:30:699 NUCLEO/(4443:4454): se inicializan los campos que no son listas

[INFO] 14:39:30:699 NUCLEO/(4443:4454): Cantidad de paginas que ocupa el codigo: 2

[INFO] 14:39:30:699 NUCLEO/(4443:4454): instrucciones_size: 7

[INFO] 14:39:30:699 NUCLEO/(4443:4454): size de la lista indice de codigo: 7

[INFO] 14:39:30:699 NUCLEO/(4443:4454): 'sizeindiceDeEtiquetas' : 0

[INFO] 14:39:30:699 NUCLEO/(4443:4454): se arman las listas
[INFO] 14:39:30:699 NUCLEO/(4443:4454): se asigna el index: 4 al PCB que indica el fin del Programa
[INFO] 14:39:30:699 NUCLEO/(4443:4454): myProcess 1 - Iniciado  Script: 
 #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end


9d
 

[INFO] 14:39:30:699 NUCLEO/(4443:4454): size colaListos: 1
[INFO] 14:39:30:699 NUCLEO/(4443:4454): size listaConsola: 1
[INFO] 14:39:30:699 NUCLEO/(4443:4454): Para el processID: 1, aviso al proceso UMC el inicio  el programa: 
 #!/usr/bin/ansisop
begin
	variables a, b
	a = 3
	b = 5
	a = b + 12
end


9d
 

[INFO] 14:39:30:699 NUCLEO/(4443:4454): payloadSize a enviar a la UMC: 12
[INFO] 14:39:30:699 NUCLEO/(4443:4454): bufferSize a enviar a la UMC: 20
[INFO] 14:39:30:699 NUCLEO/(4443:4454): size de listaCPU: 0

[ERROR] 14:39:30:699 NUCLEO/(4443:4454): No hay CPU libre 

