[INFO] 00:33:09:6 SWAP/(3943:3943): socketServer: 4

[INFO] 00:33:09:6 SWAP/(3943:3943): The server is opened.

[INFO] 00:33:26:24 SWAP/(3943:3943): Message from 'UMC': The process 'UMC' is trying to connect you!

[INFO] 00:34:44:804 SWAP/(3943:3943): message size received: 24 

[INFO] 00:34:44:804 SWAP/(3943:3943): Bytes received from process 'UMC': 4

[INFO] 00:34:44:804 SWAP/(3943:3943): message received:  

[INFO] 00:35:48:323 SWAP/(4036:4036): socketServer: 4

[INFO] 00:35:48:323 SWAP/(4036:4036): The server is opened.

[INFO] 00:36:08:937 SWAP/(4036:4036): Message from 'UMC': The process 'UMC' is trying to connect you!

[INFO] 00:36:27:170 SWAP/(4036:4036): message size received: 24 

[INFO] 00:36:27:170 SWAP/(4036:4036): Bytes received from process 'UMC': 4

[INFO] 00:36:27:170 SWAP/(4036:4036): message received:  

